.contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.text-contents{
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    max-width: 80%;
    height: 40vh;
}
.text-contents h2{
    color: rgb(26, 83, 9);
    font-size: 40px;
    font-weight: bold;
}
.text-contents p{
    font-size: 25px;
    text-align: justify;
}

.contents img{
    width: 300px;
    border-radius: 50%;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 55px;
    margin-top: 30px;
    text-align: center;
}
.cards h2{
    font-size: 40px;
    font-weight: bold;
}
.card{
    background: none;
    border-radius: 12px;
    width: 360px;
    border-radius: 10%;
    padding: 30px 15px;
    box-shadow: 0 8px 18px rgba(21, 54, 26, 0.253);
    background-color: transparent;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 18px rgba(12, 116, 2, 0.568);
}
.card h4{
    font-size: 30px;
    font-weight: bold;
}
.card span{
    font-size: 18px;
}